# spring-mongodb-solr-elastic-angular

./: .gitignore  README.md  bower.json  build.gradle  gradle.properties  gulpfile.coffee  package.json
classpath:elasticsearch/datas/elasticsearch/nodes/0/_state/: global-0.st
data/elasticsearch/nodes/0/_state/: global-3.st
docker/: docker-compose.yml  dockerCreate.sh  dockerStart.sh  dockerStop.sh
docker/solr/mySolr/: mySolrDockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tkerambloch/github/: Application.java  ApplicationWebXml.java
src/main/java/com/tkerambloch/github/aop/logging/: LoggingAspect.java
src/main/java/com/tkerambloch/github/config/: Constants.java  ElasticSearchConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  MongoDBConfiguration.java  SecurityConfiguration.java  SolrConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  testAppProperties.java
src/main/java/com/tkerambloch/github/domain/mongodb/: Bike.java
src/main/java/com/tkerambloch/github/domain/mongodb/util/: AbstractAuditingEntity.java
src/main/java/com/tkerambloch/github/dto/: BikeListDTO.java
src/main/java/com/tkerambloch/github/repository/mongodb/: BikeRepository.java  BikeRepositoryCustom.java  BikeRepositoryImpl.java
src/main/java/com/tkerambloch/github/util/: MyUtils.java
src/main/java/com/tkerambloch/github/web/exceptions/: InternalServerErrorException.java
src/main/java/com/tkerambloch/github/web/filter/: CORSFilter.java
src/main/java/com/tkerambloch/github/web/rest/mongo/: BikeRessource.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mongeez/: master.xml
src/main/resources/mongeez/changelogs/: db.app.init.js
src/main/webapp/: index.html
src/main/webapp/apiDocumentation/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  directives.js  filters.js  services.js
src/main/webapp/js/controllers/: bikeController.js  mainController.js
src/main/webapp/partials/: apiDocumentation.html  home.html
src/main/webapp/partials/bike/: bike.html  bikeList.html  createBike.html
src/main/webapp/partials/template/: sort-by.html
