rootProject.name = 'testApp'
jackson_version=2.6.3
springfox_version=2.0.3
dropwizard_metrics_version=3.1.2
metrics_spring_version=3.1.2
javax_inject_version=1
mongeez_version=0.9.4
querydsl_version=3.4.1